<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutWork"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_light_gray_outline_box"
    android:paddingVertical="14dp"
    android:paddingHorizontal="16dp"
    android:clipToOutline="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/workContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_circle_gray">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_work_24"
                app:tint="#AF52DE"
                android:contentDescription="@string/frequently_used_places" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 서초구 서초대로 456"
                android:textSize="13sp"
                android:textColor="@color/text_secondary" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/icWorkCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_blue_24"
        android:visibility="gone"
        android:contentDescription="@string/back" />
</RelativeLayout>
