<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_friend_card"
    android:padding="12dp">


    <!-- 프로필 사진 + 이니셜 -->
    <FrameLayout
        android:id="@+id/profileContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_circle_gray"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="김"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bg_circle_gray"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- 이름 -->
    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="김지연"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/tvInitial"
        app:layout_constraintTop_toTopOf="@id/tvInitial"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteFriend"/>

    <!-- 이메일 -->
    <TextView
        android:id="@+id/tvFriendEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="jiyeon.kim@email.com"
        android:textSize="12sp"
        android:textColor="@color/gray_600"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/tvInitial"
        app:layout_constraintTop_toBottomOf="@id/tvFriendName"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteFriend" />

    <!-- 삭제 아이콘 -->
    <ImageView
        android:id="@+id/btnDeleteFriend"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete_24"
        android:contentDescription="친구 삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
