<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/inviteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 프로필 사진 + 이니셜 -->
    <FrameLayout
        android:id="@+id/profileContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_circle_gray"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/inviteInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="김"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_circle_gray"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/inviteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김지연"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/inviteEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jiyeon@email.com"
            android:textSize="12sp"
            android:textColor="@color/gray_600"/>
    </LinearLayout>

</LinearLayout>
